spring.application.name=springboot-jpa

#update server port number
server.port=8081

###########database configuration(NOT WORKING)#####################
#spring.datasource.name = bootjpa
#spring.jpa.hibernate.ddl-auto = update
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/bootjpa
#spring.datasource.username== root
#spring.datasource.password = tiger
#spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect


#database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/bootjpa
spring.datasource.username=root
spring.datasource.password=tiger
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
